[project]
name = $project_name$
migration_path = $migration_path$

[database]
url =
env_file =
driver = psycopg2
db_host = localhost
db_port = 5432
db_name = postgres
db_user = postgres
db_password = admin
table_name = machado
timeout = 30
retry_attempts = 1

[migration]
py_example = true
generate_rollback = true
retry_attempts = 3
user =