[project]
name = $project_name$
migration_path = $migration_path$

[database]
url = None
env_file = None
driver = $default$
db_host = $default$
db_port = $default$
db_name = $default$
db_user = $default$
db_password = $default$
table_name = $default$
timeout = 30
retry_attempts = 1
